// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4534794220AC420C000F1ADE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4534794120AC420C000F1ADE /* AppDelegate.swift */; };
		4534794420AC420C000F1ADE /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4534794320AC420C000F1ADE /* LoginViewController.swift */; };
		4534794720AC420C000F1ADE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4534794520AC420C000F1ADE /* Main.storyboard */; };
		4534794920AC420E000F1ADE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4534794820AC420E000F1ADE /* Assets.xcassets */; };
		4534794C20AC420E000F1ADE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4534794A20AC420E000F1ADE /* LaunchScreen.storyboard */; };
		4534795420AC926B000F1ADE /* String+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4534795320AC926B000F1ADE /* String+.swift */; };
		4534795620AC94C9000F1ADE /* UIView+.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4534795520AC94C9000F1ADE /* UIView+.swift */; };
		45641B5020C7F426002022A8 /* OrderHistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45641B4F20C7F426002022A8 /* OrderHistoryViewController.swift */; };
		45BC39E420C85FCD005AF476 /* SideMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45BC39E320C85FCD005AF476 /* SideMenu.swift */; };
		45BC39E620C8FB13005AF476 /* JSONMockUpResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45BC39E520C8FB13005AF476 /* JSONMockUpResponse.swift */; };
		45BC39E820C8FCFB005AF476 /* fileResponse.txt in Resources */ = {isa = PBXBuildFile; fileRef = 45BC39E720C8FCFB005AF476 /* fileResponse.txt */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4534793E20AC420C000F1ADE /* 1Temiz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 1Temiz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4534794120AC420C000F1ADE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4534794320AC420C000F1ADE /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		4534794620AC420C000F1ADE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4534794820AC420E000F1ADE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4534794B20AC420E000F1ADE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4534794D20AC420E000F1ADE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4534795320AC926B000F1ADE /* String+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+.swift"; sourceTree = "<group>"; };
		4534795520AC94C9000F1ADE /* UIView+.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+.swift"; sourceTree = "<group>"; };
		45641B4F20C7F426002022A8 /* OrderHistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderHistoryViewController.swift; sourceTree = "<group>"; };
		45BC39E320C85FCD005AF476 /* SideMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenu.swift; sourceTree = "<group>"; };
		45BC39E520C8FB13005AF476 /* JSONMockUpResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONMockUpResponse.swift; sourceTree = "<group>"; };
		45BC39E720C8FCFB005AF476 /* fileResponse.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = fileResponse.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4534793B20AC420B000F1ADE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4534793520AC420B000F1ADE = {
			isa = PBXGroup;
			children = (
				45BC39E220C85F9C005AF476 /* UI */,
				454E5FC120C7E64D0064B318 /* Auxiliary */,
				4534794120AC420C000F1ADE /* AppDelegate.swift */,
				4534794320AC420C000F1ADE /* LoginViewController.swift */,
				45641B4F20C7F426002022A8 /* OrderHistoryViewController.swift */,
				4534794520AC420C000F1ADE /* Main.storyboard */,
				4534794820AC420E000F1ADE /* Assets.xcassets */,
				4534794A20AC420E000F1ADE /* LaunchScreen.storyboard */,
				4534794020AC420C000F1ADE /* LoginTest */,
				4534793F20AC420C000F1ADE /* Products */,
			);
			sourceTree = "<group>";
		};
		4534793F20AC420C000F1ADE /* Products */ = {
			isa = PBXGroup;
			children = (
				4534793E20AC420C000F1ADE /* 1Temiz.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4534794020AC420C000F1ADE /* LoginTest */ = {
			isa = PBXGroup;
			children = (
			);
			path = LoginTest;
			sourceTree = "<group>";
		};
		454E5FC120C7E64D0064B318 /* Auxiliary */ = {
			isa = PBXGroup;
			children = (
				45BC39E520C8FB13005AF476 /* JSONMockUpResponse.swift */,
				4534794D20AC420E000F1ADE /* Info.plist */,
				4534795320AC926B000F1ADE /* String+.swift */,
				4534795520AC94C9000F1ADE /* UIView+.swift */,
				45BC39E720C8FCFB005AF476 /* fileResponse.txt */,
			);
			path = Auxiliary;
			sourceTree = "<group>";
		};
		45BC39E220C85F9C005AF476 /* UI */ = {
			isa = PBXGroup;
			children = (
				45BC39E320C85FCD005AF476 /* SideMenu.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4534793D20AC420B000F1ADE /* 1Temiz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4534795020AC420E000F1ADE /* Build configuration list for PBXNativeTarget "1Temiz" */;
			buildPhases = (
				4534793A20AC420B000F1ADE /* Sources */,
				4534793B20AC420B000F1ADE /* Frameworks */,
				4534793C20AC420B000F1ADE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 1Temiz;
			productName = LoginTest;
			productReference = 4534793E20AC420C000F1ADE /* 1Temiz.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4534793620AC420B000F1ADE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Air;
				TargetAttributes = {
					4534793D20AC420B000F1ADE = {
						CreatedOnToolsVersion = 9.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4534793920AC420B000F1ADE /* Build configuration list for PBXProject "1Temiz" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4534793520AC420B000F1ADE;
			productRefGroup = 4534793F20AC420C000F1ADE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4534793D20AC420B000F1ADE /* 1Temiz */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4534793C20AC420B000F1ADE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4534794C20AC420E000F1ADE /* LaunchScreen.storyboard in Resources */,
				45BC39E820C8FCFB005AF476 /* fileResponse.txt in Resources */,
				4534794920AC420E000F1ADE /* Assets.xcassets in Resources */,
				4534794720AC420C000F1ADE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4534793A20AC420B000F1ADE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45BC39E620C8FB13005AF476 /* JSONMockUpResponse.swift in Sources */,
				4534795620AC94C9000F1ADE /* UIView+.swift in Sources */,
				4534794420AC420C000F1ADE /* LoginViewController.swift in Sources */,
				45641B5020C7F426002022A8 /* OrderHistoryViewController.swift in Sources */,
				45BC39E420C85FCD005AF476 /* SideMenu.swift in Sources */,
				4534795420AC926B000F1ADE /* String+.swift in Sources */,
				4534794220AC420C000F1ADE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4534794520AC420C000F1ADE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4534794620AC420C000F1ADE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4534794A20AC420E000F1ADE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4534794B20AC420E000F1ADE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4534794E20AC420E000F1ADE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4534794F20AC420E000F1ADE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4534795120AC420E000F1ADE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z3UUPQB7M7;
				INFOPLIST_FILE = Auxiliary/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.kadru.demo.1Temiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4534795220AC420E000F1ADE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z3UUPQB7M7;
				INFOPLIST_FILE = Auxiliary/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.kadru.demo.1Temiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4534793920AC420B000F1ADE /* Build configuration list for PBXProject "1Temiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4534794E20AC420E000F1ADE /* Debug */,
				4534794F20AC420E000F1ADE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4534795020AC420E000F1ADE /* Build configuration list for PBXNativeTarget "1Temiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4534795120AC420E000F1ADE /* Debug */,
				4534795220AC420E000F1ADE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4534793620AC420B000F1ADE /* Project object */;
}
